export const BASE_URL = 'http://65.0.93.145/bluff/public/api';
export const REGISTER = '/register';
export const LOGIN = '/login';
export const FORGOTPASSWORD = "/forgotPassword"
export const GETOWNPROFILE = "/getOwnProfile"
export const CHANGEPASSWORD = '/changePassword'
export const GETBANNERS = '/homeListing'
export const GetProducts = '/getProducts'
export const GetRecentProduct = '/recentProducts'
export const SEARCHPRODUCT = '/searchProducts'
export const LIKEDISLIKE = '/likeDislike'
export const FAVROUTIES = '/likedProducts'