export const Login_Data = 'Login_Data';
export const MyProfileData = 'MyProfileData'
export const GetBanners = 'GetBanners'
export const GetCategories = 'GetCategories'
export const GetProducts = 'GetProducts'
export const GetProductDetail = 'GetProductDetail'
export const RecentData = 'RecentData'
export const SearchProductData = 'SearchProductData'
export const FavrioutesList = 'FavrioutesList'